_admin_report:
    path:  /
    defaults: { _controller: DrillsightReportBundle:Index:index, portal: "admin" }

_admin_activity_report:
    path:  /activity
    defaults: { _controller: DrillsightReportBundle:UserActivityReport:showActivityReport, portal: "admin", type:"html" }  
 
_admin_login_report:
    path:  /login_report
    defaults: { _controller: DrillsightReportBundle:LoginActivityReport:showLoginActivityReport, portal: "admin", type:"html" }
    
_admin_stripe_transaction_report:
    path:  /stripe_transactions
    defaults: { _controller: DrillsightReportBundle:StripeTransactionReport:index, portal: "admin"}  